# This is just an example of the environment variables that may be needed
NODE_ENV=<name of the environment: "development"|"production">
ACCESS_TOKEN_SECRET=<any secret value can go here>
WEB_APP_URL_REGEXP=<this is the name of the website as a regular expression. [example: https?://localhost:3000.*]>

MONGODB_URL=<connection string to connect to database. [example for local: mongodb://localhost:27017/]>
MONGODB_DATABASE=<name of the database. [example: "mydb"]>

SERVER_PORT=<port of the backend server>
